<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&family=Mooli&family=Mulish:wght@300&family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="post">
      <div class="header">
        <h1><strong>Jenn's Photo Feed</strong></h1>
      </div>
      <div class="first">
        <p><strong>My first photo</strong></p>
        <p>09/25</p>
      </div>
      <div class="first-img">
        <img src="https://media.tenor.com/mB4b-H1i6nEAAAAC/autumn-leaves.gif" />
      </div>
      <div class="comment">
        <p>Ready for the cool weather ♥</p>
      </div>
      <div class="second">
        <p><strong>Birthday</strong></p>
        <p>10/23</p>
      </div>
      <div class="second-img">
        <img
          src="https://gifdb.com/images/high/yes-it-s-my-birthday-thank-you-flccvmabjwdaqjrg.webp"
        />
      </div>
      <div class="second-comment">
        <p>Yaaassss! I am getting old !!!</p>
      </div>
      <div class="third">
        <p><strong>Lani's Birthday</strong></p>
        <p>10/31</p>
      </div>
      <div class="third-img">
        <img
          src="https://media2.giphy.com/media/m7ditZocxbTWCx2fdL/giphy.gif?cid=ecf05e47yobueurkwt4wr2lwokpklspx81hw7wvrh4w4pcap&ep=v1_gifs_search&rid=giphy.gif&ct=g"
        />
      </div>
      <div class="third-comment">
        <p>Lani is 2 today !</p>
      </div>
      <div class="fourth">
        <p><strong>XMAS Eve</strong></p>
        <p>12/24</p>
      </div>
      <div class="fourth-img">
        <img
          src="https://media3.giphy.com/media/kY8Si93psXLnIGy6zq/giphy.gif?cid=ecf05e47sz00ojds8l1svwr2qv0587yshh7b2cq0kih27i30&ep=v1_gifs_search&rid=giphy.gif&ct=g"
        />
      </div>
      <div class="fourth-comment">
        <p>If you're hispanic you know TODAY is christmas lol</p>
      </div>
      <div class="fifth">
        <strong>Happy 5th Birthday (New Year's)</strong>
        <p>01/01</p>
      </div>
      <div class="fifth-img">
        <img
          src="https://media3.giphy.com/media/3rfGpkgQ4K0mAluo9B/giphy.gif?cid=ecf05e47gi8sn7d7u3n69z1xmpdztbnixoezva25nbryh1h6&ep=v1_gifs_search&rid=giphy.gif&ct=g"
        />
      </div>
      <div class="fifth-comment">
        <p>HAPPY 5th BIRTHDAY TO MY BIG BOY & Happy New Year to all !</p>
      </div>
    </div>
  </body>
</html>
